# apache-flink-demos

./: README.md
simpleFilter/: Dockerfile  README.md  event.json  pom.xml
simpleFilter/src/main/java/org/example/: Main.java
simpleFilter/src/main/java/org/example/connectors/: Kafka.java
simpleFilter/src/main/java/org/example/filters/: SimpleFilter.java
simpleFilter/src/main/java/org/example/records/: Transaction.java  TransactionDeserializer.java
simpleFilter/src/test/java/filters/: TestSimpleFilter.java
